# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>
bind[button2]		= MOD+v
bind[cycle_layout]	= MOD+Tab
bind[float_toggle]	= MOD+Shift+t
bind[focus_main]	= MOD+m
bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+k
bind[focus_prior]	= MOD+Shift+a
bind[focus_urgent]	= MOD+u
bind[free_toggle]	= MOD+Shift+grave
bind[fullscreen_toggle]	= MOD+Shift+e
bind[height_grow]	= MOD+Shift+equal
bind[height_shrink]	= MOD+Shift+minus
bind[iconify]		= MOD+w
bind[initscr]		= MOD+Shift+i
#bind[layout_floating]	=
#bind[layout_horizontal]	=
#bind[layout_max]	=
#bind[layout_vertical]	=
bind[lock]		= MOD+Escape
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[maximize_toggle]	= MOD+e
bind[menu]		= MOD+space
bind[move_down]		= MOD+Shift+bracketright
bind[move_left]		= MOD+bracketleft
bind[move_right]	= MOD+bracketright
bind[move_up]		= MOD+Shift+bracketleft
bind[mvrg_1]		= MOD+Shift+KP_End
bind[mvrg_2]		= MOD+Shift+KP_Down
bind[mvrg_3]		= MOD+Shift+KP_Next
bind[mvrg_4]		= MOD+Shift+KP_Left
bind[mvrg_5]		= MOD+Shift+KP_Begin
bind[mvrg_6]		= MOD+Shift+KP_Right
bind[mvrg_7]		= MOD+Shift+KP_Home
bind[mvrg_8]		= MOD+Shift+KP_Up
bind[mvrg_9]		= MOD+Shift+KP_Prior
#bind[mvrg_next]		=
#bind[mvrg_prev]		=
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9
bind[quit]		= MOD+Shift+q
bind[raise_toggle]	= MOD+r
bind[restart]		= MOD+Shift+r
#bind[restart_of_day]	=
bind[rg_1]		= MOD+KP_End
bind[rg_2]		= MOD+KP_Down
bind[rg_3]		= MOD+KP_Next
bind[rg_4]		= MOD+KP_Left
bind[rg_5]		= MOD+KP_Begin
bind[rg_6]		= MOD+KP_Right
bind[rg_7]		= MOD+KP_Home
bind[rg_8]		= MOD+KP_Up
bind[rg_9]		= MOD+KP_Prior
#bind[rg_move_next]	=
#bind[rg_move_prev]	=
bind[rg_next]		= MOD+Shift+Right
bind[rg_prev]		= MOD+Shift+Left
bind[screenshot_all]	= MOD+Print
bind[screenshot_wind]	= MOD+Shift+Print
bind[search_win]	= MOD+f
bind[search_workspace]	= MOD+slash
#bind[stack_balance]	=
bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_reset]	= MOD+Shift+space
bind[swap_main]		= MOD+Return
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[term]		= MOD+t
bind[uniconify]		= MOD+Shift+w
bind[version]		= MOD+Shift+v
bind[width_grow]	= MOD+equal
bind[width_shrink]	= MOD+minus
bind[wind_del]		= MOD+x
bind[wind_kill]		= MOD+q
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
#bind[ws_empty]		=
#bind[ws_empty_move]	=
bind[ws_next]		= MOD+Right
bind[ws_next_all]	= MOD+Up
bind[ws_next_move]	= MOD+Shift+Up
bind[ws_prev]		= MOD+Left
bind[ws_prev_all]	= MOD+Down
bind[ws_prev_move]	= MOD+Shift+Down
bind[ws_prior]		= MOD+a
bind[debug_toggle]	= MOD+d
bind[dumpwins]		= MOD+Shift+d
